<html>
<head> 
<style>
<body bgcolor="#CA7C19">
<br>
<embed src="audio/happy guitar.mp3" hidden="true" autostart="true"></embed>
<br>
p {text-align: center; color: black; font-family: papyrus; font-size: 20px;}

* {box-sizing: border-box}
body {font-family: courier, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br>

<embed src="audio/happy guitar.mp3" hidden="true" autostart="true"></embed>
<br>
<p align="center"><img src="video/giphy.gif" width="450 height="450">
<br> 
<br>
<br>
<br>
<p align="center"><font face="Algerian" size="40" color="#F39C12">HOUSE OF SUNNAH STAFF </font>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/akma.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/suhana.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/aimi.jpeg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/alia.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
 </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<br>
<p align="center"><font face="Algerian" size="40" color="#F39C12">SUNNAH FOOD VIDEOS</font>
<br>
<br>
<table align="center" border=5>
  <tr>
    <th><font face="Algerian" size="5" color="black">Pomegranate</font>
    <th><font face="Algerian" size="5" color="black">Raisins</font>
  </tr>
  <tr>
    <td align="center"><embed src="video/how-to-cut-a-pomegranate.mp4" autostart="true" loop="false" width="350" height="350" ></embed>
    <br> 
    <br>
    <br> 
    <br><embed src="video/nutrition of barley.mp4" autostart="true" loop="false" width="350" height="350" ></embed></td>
    <td align="center"><embed src="video/nutrition of raisin.mp4" autostart="true" loop="false" width="350" height="350" ></embed>
    <br> 
    <br>
    <br>
    <br><embed src="video/benefits of apple cider vinegar.mp4" autostart="true" loop="false" width="350" height="350" ></embed></td>
  </tr>
  <tr>
  <br>
<ul>
  <td><p align="center"><font face="Algerian" size="5" color="black" >Barley</font></td>
  <br>
  <td><p align="center"><font face="Algerian" size="5" color="black">Apple Ciber Vinegar</font></td>
<br>
</body>
</html>